﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clutter v2", "Clutter v2\Clutter v2.csproj", "{CA3F1D41-5502-43CA-9463-940F522755BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{5CAE60DA-6BE6-4ED7-9EBD-0F05506EBC3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModel\DataModel.csproj", "{A5515006-C8DA-401C-BCED-13310C920DF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{7A098D95-E569-4775-A375-3481BDDA90A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA3F1D41-5502-43CA-9463-940F522755BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3F1D41-5502-43CA-9463-940F522755BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3F1D41-5502-43CA-9463-940F522755BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3F1D41-5502-43CA-9463-940F522755BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAE60DA-6BE6-4ED7-9EBD-0F05506EBC3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAE60DA-6BE6-4ED7-9EBD-0F05506EBC3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAE60DA-6BE6-4ED7-9EBD-0F05506EBC3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAE60DA-6BE6-4ED7-9EBD-0F05506EBC3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5515006-C8DA-401C-BCED-13310C920DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5515006-C8DA-401C-BCED-13310C920DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5515006-C8DA-401C-BCED-13310C920DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5515006-C8DA-401C-BCED-13310C920DF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A098D95-E569-4775-A375-3481BDDA90A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A098D95-E569-4775-A375-3481BDDA90A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A098D95-E569-4775-A375-3481BDDA90A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A098D95-E569-4775-A375-3481BDDA90A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
